{
  "name": "cg2021-headless-unicore",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/source-graphql": "^0.1.0",
    "graphql-request": "^3.4.0",
    "gridsome": "^0.7.0"
  }
}
